<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teradata.benchmark</groupId>
        <artifactId>benchmark</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark-tests</artifactId>
    <packaging>jar</packaging>
    <name>benchmark-tests</name>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <active.spring.environment>default</active.spring.environment>
        <activeBenchmarks>presto/smoke</activeBenchmarks>
    </properties>

    <repositories>
        <repository>
            <id>querygrid</id>
            <url>http://phabricator.td.teradata.com:8081/nexus/content/repositories/querygrid</url>
        </repository>
        <repository>
            <id>jenkins</id>
            <url>${env.Jenkins.Repository}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jenkins</id>
            <url>${env.Jenkins.Repository}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.teradata.benchmark</groupId>
            <artifactId>benchmark-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teradata</groupId>
            <artifactId>teradata-jdbc4</artifactId>
            <version>15.0.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>exec-benchmark</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.teradata.benchmark.driver.DriverApp</mainClass>
                    <arguments>
                        <argument>--spring.config.location=classpath:/application-${active.spring.environment}.yaml</argument>
                        <argument>--activeBenchmarks=${activeBenchmarks}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>benchmark-td-hdp</id>
            <properties>
                <active.spring.environment>td-hdp</active.spring.environment>
            </properties>
        </profile>
        <profile>
            <id>benchmark-cdh</id>
            <properties>
                <active.spring.environment>cdh</active.spring.environment>
            </properties>
        </profile>
        <profile>
            <id>benchmark-hdp</id>
            <properties>
                <active.spring.environment>hdp</active.spring.environment>
            </properties>
        </profile>
    </profiles>

</project>
