<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teradata.benchmark</groupId>
        <artifactId>benchmark</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark-tests-querygrid</artifactId>
    <packaging>pom</packaging>
    <name>benchmark-tests-querygrid</name>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    </properties>

    <repositories>
        <repository>
            <id>querygrid</id>
            <url>http://phabricator.td.teradata.com:8081/nexus/content/repositories/querygrid</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.teradata.benchmark</groupId>
            <artifactId>benchmark-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.teradata</groupId>
            <artifactId>teradata-jdbc4</artifactId>
            <version>15.0.0.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>exec-benchmark</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.teradata.benchmark.driver.DriverApp</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>
