<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trino.benchto</groupId>
    <artifactId>benchto-getting-started</artifactId>
    <packaging>jar</packaging>
    <name>benchto-getting-started</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>

        <activeBenchmarks>types</activeBenchmarks>
        <activeVariables>nonExistingKey=nonExistingValue</activeVariables>

        <dep.benchto-driver.version>1.0.0-SNAPSHOT</dep.benchto-driver.version>
        <dep.hive-jdbc.version>1.1.0-cdh5.4.5</dep.hive-jdbc.version>
        <dep.hadoop.version>2.6.0-cdh5.4.5</dep.hadoop.version>
    </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.trino.benchto</groupId>
            <artifactId>benchto-driver</artifactId>
            <version>${dep.benchto-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${dep.hive-jdbc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dep.hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>exec-benchmark</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.trino.benchto.driver.DriverApp</mainClass>
                    <arguments>
                        <argument>--profile=classpath:/application.yaml</argument>
                        <argument>--activeBenchmarks=${activeBenchmarks}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
